<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btn_add"
    android:layout_marginHorizontal="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:drawableLeft="@drawable/ic_plus"
    android:text="@string/add"
    android:padding="12dp"
    android:backgroundTint="@color/flag_bg"
    style="@style/ListItemTextStyle"/>